initialize() {
	initializeMutationRate(1e-07);
	initializeMutationType("m1", 0.5, "f", -0.100000);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 9999);
	initializeRecombinationRate(1e-8);
}1 {	sim.addSubpop("p1", 10000);
}1000 late() { sim.outputFull("sim40.out"); }
100 late() { sim.outputFull("sim40/sim40_100.out"); }
200 late() { sim.outputFull("sim40/sim40_200.out"); }
300 late() { sim.outputFull("sim40/sim40_300.out"); }
400 late() { sim.outputFull("sim40/sim40_400.out"); }
500 late() { sim.outputFull("sim40/sim40_500.out"); }
600 late() { sim.outputFull("sim40/sim40_600.out"); }
700 late() { sim.outputFull("sim40/sim40_700.out"); }
800 late() { sim.outputFull("sim40/sim40_800.out"); }
900 late() { sim.outputFull("sim40/sim40_900.out"); }
1000 late() { sim.outputFull("sim40/sim40_1000.out"); }
1100 late() { sim.outputFull("sim40/sim40_1100.out"); }
1200 late() { sim.outputFull("sim40/sim40_1200.out"); }
1300 late() { sim.outputFull("sim40/sim40_1300.out"); }
1400 late() { sim.outputFull("sim40/sim40_1400.out"); }
1500 late() { sim.outputFull("sim40/sim40_1500.out"); }
1600 late() { sim.outputFull("sim40/sim40_1600.out"); }
1700 late() { sim.outputFull("sim40/sim40_1700.out"); }
1800 late() { sim.outputFull("sim40/sim40_1800.out"); }
1900 late() { sim.outputFull("sim40/sim40_1900.out"); }
2000 late() { sim.outputFull("sim40/sim40_2000.out"); }
2100 late() { sim.outputFull("sim40/sim40_2100.out"); }
2200 late() { sim.outputFull("sim40/sim40_2200.out"); }
2300 late() { sim.outputFull("sim40/sim40_2300.out"); }
2400 late() { sim.outputFull("sim40/sim40_2400.out"); }
2500 late() { sim.outputFull("sim40/sim40_2500.out"); }
2600 late() { sim.outputFull("sim40/sim40_2600.out"); }
2700 late() { sim.outputFull("sim40/sim40_2700.out"); }
2800 late() { sim.outputFull("sim40/sim40_2800.out"); }
2900 late() { sim.outputFull("sim40/sim40_2900.out"); }
3000 late() { sim.outputFull("sim40/sim40_3000.out"); }
3100 late() { sim.outputFull("sim40/sim40_3100.out"); }
3200 late() { sim.outputFull("sim40/sim40_3200.out"); }
3300 late() { sim.outputFull("sim40/sim40_3300.out"); }
3400 late() { sim.outputFull("sim40/sim40_3400.out"); }
3500 late() { sim.outputFull("sim40/sim40_3500.out"); }
3600 late() { sim.outputFull("sim40/sim40_3600.out"); }
3700 late() { sim.outputFull("sim40/sim40_3700.out"); }
3800 late() { sim.outputFull("sim40/sim40_3800.out"); }
3900 late() { sim.outputFull("sim40/sim40_3900.out"); }
4000 late() { sim.outputFull("sim40/sim40_4000.out"); }
4100 late() { sim.outputFull("sim40/sim40_4100.out"); }
4200 late() { sim.outputFull("sim40/sim40_4200.out"); }
4300 late() { sim.outputFull("sim40/sim40_4300.out"); }
4400 late() { sim.outputFull("sim40/sim40_4400.out"); }
4500 late() { sim.outputFull("sim40/sim40_4500.out"); }
4600 late() { sim.outputFull("sim40/sim40_4600.out"); }
4700 late() { sim.outputFull("sim40/sim40_4700.out"); }
4800 late() { sim.outputFull("sim40/sim40_4800.out"); }
4900 late() { sim.outputFull("sim40/sim40_4900.out"); }
5000 late() { sim.outputFull("sim40/sim40_5000.out"); }
5100 late() { sim.outputFull("sim40/sim40_5100.out"); }
5200 late() { sim.outputFull("sim40/sim40_5200.out"); }
5300 late() { sim.outputFull("sim40/sim40_5300.out"); }
5400 late() { sim.outputFull("sim40/sim40_5400.out"); }
5500 late() { sim.outputFull("sim40/sim40_5500.out"); }
5600 late() { sim.outputFull("sim40/sim40_5600.out"); }
5700 late() { sim.outputFull("sim40/sim40_5700.out"); }
5800 late() { sim.outputFull("sim40/sim40_5800.out"); }
5900 late() { sim.outputFull("sim40/sim40_5900.out"); }
6000 late() { sim.outputFull("sim40/sim40_6000.out"); }
6100 late() { sim.outputFull("sim40/sim40_6100.out"); }
6200 late() { sim.outputFull("sim40/sim40_6200.out"); }
6300 late() { sim.outputFull("sim40/sim40_6300.out"); }
6400 late() { sim.outputFull("sim40/sim40_6400.out"); }
6500 late() { sim.outputFull("sim40/sim40_6500.out"); }
6600 late() { sim.outputFull("sim40/sim40_6600.out"); }
6700 late() { sim.outputFull("sim40/sim40_6700.out"); }
6800 late() { sim.outputFull("sim40/sim40_6800.out"); }
6900 late() { sim.outputFull("sim40/sim40_6900.out"); }
7000 late() { sim.outputFull("sim40/sim40_7000.out"); }
7100 late() { sim.outputFull("sim40/sim40_7100.out"); }
7200 late() { sim.outputFull("sim40/sim40_7200.out"); }
7300 late() { sim.outputFull("sim40/sim40_7300.out"); }
7400 late() { sim.outputFull("sim40/sim40_7400.out"); }
7500 late() { sim.outputFull("sim40/sim40_7500.out"); }
7600 late() { sim.outputFull("sim40/sim40_7600.out"); }
7700 late() { sim.outputFull("sim40/sim40_7700.out"); }
7800 late() { sim.outputFull("sim40/sim40_7800.out"); }
7900 late() { sim.outputFull("sim40/sim40_7900.out"); }
8000 late() { sim.outputFull("sim40/sim40_8000.out"); }
8100 late() { sim.outputFull("sim40/sim40_8100.out"); }
8200 late() { sim.outputFull("sim40/sim40_8200.out"); }
8300 late() { sim.outputFull("sim40/sim40_8300.out"); }
8400 late() { sim.outputFull("sim40/sim40_8400.out"); }
8500 late() { sim.outputFull("sim40/sim40_8500.out"); }
8600 late() { sim.outputFull("sim40/sim40_8600.out"); }
8700 late() { sim.outputFull("sim40/sim40_8700.out"); }
8800 late() { sim.outputFull("sim40/sim40_8800.out"); }
8900 late() { sim.outputFull("sim40/sim40_8900.out"); }
9000 late() { sim.outputFull("sim40/sim40_9000.out"); }
9100 late() { sim.outputFull("sim40/sim40_9100.out"); }
9200 late() { sim.outputFull("sim40/sim40_9200.out"); }
9300 late() { sim.outputFull("sim40/sim40_9300.out"); }
9400 late() { sim.outputFull("sim40/sim40_9400.out"); }
9500 late() { sim.outputFull("sim40/sim40_9500.out"); }
9600 late() { sim.outputFull("sim40/sim40_9600.out"); }
9700 late() { sim.outputFull("sim40/sim40_9700.out"); }
9800 late() { sim.outputFull("sim40/sim40_9800.out"); }
9900 late() { sim.outputFull("sim40/sim40_9900.out"); }
10000 late() { sim.outputFull("sim40/sim40_10000.out"); }
