initialize() {
	initializeMutationRate(c(1e-06, 1e-09), c(99998, 99999));
	initializeMutationType("m1", 0.5, "f", -1e-01);
    initializeMutationType("m2", 0.5, "f", -100);
	m1.convertToSubstitution = F;
	m2.convertToSubstitution = F;
	initializeGenomicElementType("g1", m1, 1.0);
    initializeGenomicElementType("g2", m2, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}1 {	sim.addSubpop("p1", 10000);
}1000 late() {sim.outputFixedMutations();} 
1: {if (sim.generation % 100 == 0) { subpop = sim.subpopulations[sim.subpopulations.id == 1];
inds = subpop.individuals;
c1 = sum(inds.countOfMutationsOfType(m1));
c2 = sum(inds.countOfMutationsOfType(m2));
writeFile("sims/sim1.out", "" +sim.generation+ " " + c1+ " " + c2, append=T);
sim.outputFull("sim1/sim1_"+sim.generation+".out"); }
}
