initialize() {
	initializeMutationRate(1e-07);
	initializeMutationType("m1", 0.5, "f", -0.000010);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 999999);
	initializeRecombinationRate(1e-8);
}1 {	sim.addSubpop("p1", 1000);
}1000 late() { sim.outputFull("sim22.out"); }
100 late() { sim.outputFull("sim22/sim22_100.out"); }
200 late() { sim.outputFull("sim22/sim22_200.out"); }
300 late() { sim.outputFull("sim22/sim22_300.out"); }
400 late() { sim.outputFull("sim22/sim22_400.out"); }
500 late() { sim.outputFull("sim22/sim22_500.out"); }
600 late() { sim.outputFull("sim22/sim22_600.out"); }
700 late() { sim.outputFull("sim22/sim22_700.out"); }
800 late() { sim.outputFull("sim22/sim22_800.out"); }
900 late() { sim.outputFull("sim22/sim22_900.out"); }
1000 late() { sim.outputFull("sim22/sim22_1000.out"); }
1100 late() { sim.outputFull("sim22/sim22_1100.out"); }
1200 late() { sim.outputFull("sim22/sim22_1200.out"); }
1300 late() { sim.outputFull("sim22/sim22_1300.out"); }
1400 late() { sim.outputFull("sim22/sim22_1400.out"); }
1500 late() { sim.outputFull("sim22/sim22_1500.out"); }
1600 late() { sim.outputFull("sim22/sim22_1600.out"); }
1700 late() { sim.outputFull("sim22/sim22_1700.out"); }
1800 late() { sim.outputFull("sim22/sim22_1800.out"); }
1900 late() { sim.outputFull("sim22/sim22_1900.out"); }
2000 late() { sim.outputFull("sim22/sim22_2000.out"); }
2100 late() { sim.outputFull("sim22/sim22_2100.out"); }
2200 late() { sim.outputFull("sim22/sim22_2200.out"); }
2300 late() { sim.outputFull("sim22/sim22_2300.out"); }
2400 late() { sim.outputFull("sim22/sim22_2400.out"); }
2500 late() { sim.outputFull("sim22/sim22_2500.out"); }
2600 late() { sim.outputFull("sim22/sim22_2600.out"); }
2700 late() { sim.outputFull("sim22/sim22_2700.out"); }
2800 late() { sim.outputFull("sim22/sim22_2800.out"); }
2900 late() { sim.outputFull("sim22/sim22_2900.out"); }
3000 late() { sim.outputFull("sim22/sim22_3000.out"); }
3100 late() { sim.outputFull("sim22/sim22_3100.out"); }
3200 late() { sim.outputFull("sim22/sim22_3200.out"); }
3300 late() { sim.outputFull("sim22/sim22_3300.out"); }
3400 late() { sim.outputFull("sim22/sim22_3400.out"); }
3500 late() { sim.outputFull("sim22/sim22_3500.out"); }
3600 late() { sim.outputFull("sim22/sim22_3600.out"); }
3700 late() { sim.outputFull("sim22/sim22_3700.out"); }
3800 late() { sim.outputFull("sim22/sim22_3800.out"); }
3900 late() { sim.outputFull("sim22/sim22_3900.out"); }
4000 late() { sim.outputFull("sim22/sim22_4000.out"); }
4100 late() { sim.outputFull("sim22/sim22_4100.out"); }
4200 late() { sim.outputFull("sim22/sim22_4200.out"); }
4300 late() { sim.outputFull("sim22/sim22_4300.out"); }
4400 late() { sim.outputFull("sim22/sim22_4400.out"); }
4500 late() { sim.outputFull("sim22/sim22_4500.out"); }
4600 late() { sim.outputFull("sim22/sim22_4600.out"); }
4700 late() { sim.outputFull("sim22/sim22_4700.out"); }
4800 late() { sim.outputFull("sim22/sim22_4800.out"); }
4900 late() { sim.outputFull("sim22/sim22_4900.out"); }
5000 late() { sim.outputFull("sim22/sim22_5000.out"); }
5100 late() { sim.outputFull("sim22/sim22_5100.out"); }
5200 late() { sim.outputFull("sim22/sim22_5200.out"); }
5300 late() { sim.outputFull("sim22/sim22_5300.out"); }
5400 late() { sim.outputFull("sim22/sim22_5400.out"); }
5500 late() { sim.outputFull("sim22/sim22_5500.out"); }
5600 late() { sim.outputFull("sim22/sim22_5600.out"); }
5700 late() { sim.outputFull("sim22/sim22_5700.out"); }
5800 late() { sim.outputFull("sim22/sim22_5800.out"); }
5900 late() { sim.outputFull("sim22/sim22_5900.out"); }
6000 late() { sim.outputFull("sim22/sim22_6000.out"); }
6100 late() { sim.outputFull("sim22/sim22_6100.out"); }
6200 late() { sim.outputFull("sim22/sim22_6200.out"); }
6300 late() { sim.outputFull("sim22/sim22_6300.out"); }
6400 late() { sim.outputFull("sim22/sim22_6400.out"); }
6500 late() { sim.outputFull("sim22/sim22_6500.out"); }
6600 late() { sim.outputFull("sim22/sim22_6600.out"); }
6700 late() { sim.outputFull("sim22/sim22_6700.out"); }
6800 late() { sim.outputFull("sim22/sim22_6800.out"); }
6900 late() { sim.outputFull("sim22/sim22_6900.out"); }
7000 late() { sim.outputFull("sim22/sim22_7000.out"); }
7100 late() { sim.outputFull("sim22/sim22_7100.out"); }
7200 late() { sim.outputFull("sim22/sim22_7200.out"); }
7300 late() { sim.outputFull("sim22/sim22_7300.out"); }
7400 late() { sim.outputFull("sim22/sim22_7400.out"); }
7500 late() { sim.outputFull("sim22/sim22_7500.out"); }
7600 late() { sim.outputFull("sim22/sim22_7600.out"); }
7700 late() { sim.outputFull("sim22/sim22_7700.out"); }
7800 late() { sim.outputFull("sim22/sim22_7800.out"); }
7900 late() { sim.outputFull("sim22/sim22_7900.out"); }
8000 late() { sim.outputFull("sim22/sim22_8000.out"); }
8100 late() { sim.outputFull("sim22/sim22_8100.out"); }
8200 late() { sim.outputFull("sim22/sim22_8200.out"); }
8300 late() { sim.outputFull("sim22/sim22_8300.out"); }
8400 late() { sim.outputFull("sim22/sim22_8400.out"); }
8500 late() { sim.outputFull("sim22/sim22_8500.out"); }
8600 late() { sim.outputFull("sim22/sim22_8600.out"); }
8700 late() { sim.outputFull("sim22/sim22_8700.out"); }
8800 late() { sim.outputFull("sim22/sim22_8800.out"); }
8900 late() { sim.outputFull("sim22/sim22_8900.out"); }
9000 late() { sim.outputFull("sim22/sim22_9000.out"); }
9100 late() { sim.outputFull("sim22/sim22_9100.out"); }
9200 late() { sim.outputFull("sim22/sim22_9200.out"); }
9300 late() { sim.outputFull("sim22/sim22_9300.out"); }
9400 late() { sim.outputFull("sim22/sim22_9400.out"); }
9500 late() { sim.outputFull("sim22/sim22_9500.out"); }
9600 late() { sim.outputFull("sim22/sim22_9600.out"); }
9700 late() { sim.outputFull("sim22/sim22_9700.out"); }
9800 late() { sim.outputFull("sim22/sim22_9800.out"); }
9900 late() { sim.outputFull("sim22/sim22_9900.out"); }
10000 late() { sim.outputFull("sim22/sim22_10000.out"); }
