initialize() {
	initializeMutationRate(1e-07);
	initializeMutationType("m1", 0.5, "f", -0.000010);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 9999);
	initializeRecombinationRate(1e-8);
}1 {	sim.addSubpop("p1", 10000);
}1000 late() { sim.outputFull("sim36.out"); }
100 late() { sim.outputFull("sim36/sim36_100.out"); }
200 late() { sim.outputFull("sim36/sim36_200.out"); }
300 late() { sim.outputFull("sim36/sim36_300.out"); }
400 late() { sim.outputFull("sim36/sim36_400.out"); }
500 late() { sim.outputFull("sim36/sim36_500.out"); }
600 late() { sim.outputFull("sim36/sim36_600.out"); }
700 late() { sim.outputFull("sim36/sim36_700.out"); }
800 late() { sim.outputFull("sim36/sim36_800.out"); }
900 late() { sim.outputFull("sim36/sim36_900.out"); }
1000 late() { sim.outputFull("sim36/sim36_1000.out"); }
1100 late() { sim.outputFull("sim36/sim36_1100.out"); }
1200 late() { sim.outputFull("sim36/sim36_1200.out"); }
1300 late() { sim.outputFull("sim36/sim36_1300.out"); }
1400 late() { sim.outputFull("sim36/sim36_1400.out"); }
1500 late() { sim.outputFull("sim36/sim36_1500.out"); }
1600 late() { sim.outputFull("sim36/sim36_1600.out"); }
1700 late() { sim.outputFull("sim36/sim36_1700.out"); }
1800 late() { sim.outputFull("sim36/sim36_1800.out"); }
1900 late() { sim.outputFull("sim36/sim36_1900.out"); }
2000 late() { sim.outputFull("sim36/sim36_2000.out"); }
2100 late() { sim.outputFull("sim36/sim36_2100.out"); }
2200 late() { sim.outputFull("sim36/sim36_2200.out"); }
2300 late() { sim.outputFull("sim36/sim36_2300.out"); }
2400 late() { sim.outputFull("sim36/sim36_2400.out"); }
2500 late() { sim.outputFull("sim36/sim36_2500.out"); }
2600 late() { sim.outputFull("sim36/sim36_2600.out"); }
2700 late() { sim.outputFull("sim36/sim36_2700.out"); }
2800 late() { sim.outputFull("sim36/sim36_2800.out"); }
2900 late() { sim.outputFull("sim36/sim36_2900.out"); }
3000 late() { sim.outputFull("sim36/sim36_3000.out"); }
3100 late() { sim.outputFull("sim36/sim36_3100.out"); }
3200 late() { sim.outputFull("sim36/sim36_3200.out"); }
3300 late() { sim.outputFull("sim36/sim36_3300.out"); }
3400 late() { sim.outputFull("sim36/sim36_3400.out"); }
3500 late() { sim.outputFull("sim36/sim36_3500.out"); }
3600 late() { sim.outputFull("sim36/sim36_3600.out"); }
3700 late() { sim.outputFull("sim36/sim36_3700.out"); }
3800 late() { sim.outputFull("sim36/sim36_3800.out"); }
3900 late() { sim.outputFull("sim36/sim36_3900.out"); }
4000 late() { sim.outputFull("sim36/sim36_4000.out"); }
4100 late() { sim.outputFull("sim36/sim36_4100.out"); }
4200 late() { sim.outputFull("sim36/sim36_4200.out"); }
4300 late() { sim.outputFull("sim36/sim36_4300.out"); }
4400 late() { sim.outputFull("sim36/sim36_4400.out"); }
4500 late() { sim.outputFull("sim36/sim36_4500.out"); }
4600 late() { sim.outputFull("sim36/sim36_4600.out"); }
4700 late() { sim.outputFull("sim36/sim36_4700.out"); }
4800 late() { sim.outputFull("sim36/sim36_4800.out"); }
4900 late() { sim.outputFull("sim36/sim36_4900.out"); }
5000 late() { sim.outputFull("sim36/sim36_5000.out"); }
5100 late() { sim.outputFull("sim36/sim36_5100.out"); }
5200 late() { sim.outputFull("sim36/sim36_5200.out"); }
5300 late() { sim.outputFull("sim36/sim36_5300.out"); }
5400 late() { sim.outputFull("sim36/sim36_5400.out"); }
5500 late() { sim.outputFull("sim36/sim36_5500.out"); }
5600 late() { sim.outputFull("sim36/sim36_5600.out"); }
5700 late() { sim.outputFull("sim36/sim36_5700.out"); }
5800 late() { sim.outputFull("sim36/sim36_5800.out"); }
5900 late() { sim.outputFull("sim36/sim36_5900.out"); }
6000 late() { sim.outputFull("sim36/sim36_6000.out"); }
6100 late() { sim.outputFull("sim36/sim36_6100.out"); }
6200 late() { sim.outputFull("sim36/sim36_6200.out"); }
6300 late() { sim.outputFull("sim36/sim36_6300.out"); }
6400 late() { sim.outputFull("sim36/sim36_6400.out"); }
6500 late() { sim.outputFull("sim36/sim36_6500.out"); }
6600 late() { sim.outputFull("sim36/sim36_6600.out"); }
6700 late() { sim.outputFull("sim36/sim36_6700.out"); }
6800 late() { sim.outputFull("sim36/sim36_6800.out"); }
6900 late() { sim.outputFull("sim36/sim36_6900.out"); }
7000 late() { sim.outputFull("sim36/sim36_7000.out"); }
7100 late() { sim.outputFull("sim36/sim36_7100.out"); }
7200 late() { sim.outputFull("sim36/sim36_7200.out"); }
7300 late() { sim.outputFull("sim36/sim36_7300.out"); }
7400 late() { sim.outputFull("sim36/sim36_7400.out"); }
7500 late() { sim.outputFull("sim36/sim36_7500.out"); }
7600 late() { sim.outputFull("sim36/sim36_7600.out"); }
7700 late() { sim.outputFull("sim36/sim36_7700.out"); }
7800 late() { sim.outputFull("sim36/sim36_7800.out"); }
7900 late() { sim.outputFull("sim36/sim36_7900.out"); }
8000 late() { sim.outputFull("sim36/sim36_8000.out"); }
8100 late() { sim.outputFull("sim36/sim36_8100.out"); }
8200 late() { sim.outputFull("sim36/sim36_8200.out"); }
8300 late() { sim.outputFull("sim36/sim36_8300.out"); }
8400 late() { sim.outputFull("sim36/sim36_8400.out"); }
8500 late() { sim.outputFull("sim36/sim36_8500.out"); }
8600 late() { sim.outputFull("sim36/sim36_8600.out"); }
8700 late() { sim.outputFull("sim36/sim36_8700.out"); }
8800 late() { sim.outputFull("sim36/sim36_8800.out"); }
8900 late() { sim.outputFull("sim36/sim36_8900.out"); }
9000 late() { sim.outputFull("sim36/sim36_9000.out"); }
9100 late() { sim.outputFull("sim36/sim36_9100.out"); }
9200 late() { sim.outputFull("sim36/sim36_9200.out"); }
9300 late() { sim.outputFull("sim36/sim36_9300.out"); }
9400 late() { sim.outputFull("sim36/sim36_9400.out"); }
9500 late() { sim.outputFull("sim36/sim36_9500.out"); }
9600 late() { sim.outputFull("sim36/sim36_9600.out"); }
9700 late() { sim.outputFull("sim36/sim36_9700.out"); }
9800 late() { sim.outputFull("sim36/sim36_9800.out"); }
9900 late() { sim.outputFull("sim36/sim36_9900.out"); }
10000 late() { sim.outputFull("sim36/sim36_10000.out"); }
