initialize() {
defineConstant("H", 0.00000001); 
	initializeMutationRate(1e-06);
	initializeMutationType("m1", 0.5, "f", -1e-03);
    initializeMutationType("m2", 0.1, "g", -1, 0.001);  // deleterious
	m1.convertToSubstitution = F;
	m2.convertToSubstitution = F;
	initializeGenomicElementType("g1", c(m1,m2), c(1.0,1.0));
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
}1 {	sim.addSubpop("p1", 10000);
}1000 late() {sim.outputFixedMutations();} 
1: {if (sim.generation % 100 == 0) { subpop = sim.subpopulations[sim.subpopulations.id == 1];
inds = subpop.individuals;
c1 = sum(inds.countOfMutationsOfType(m1));
c2 = sum(inds.countOfMutationsOfType(m2));
writeFile("sims/sim5.out", "" +sim.generation+ " " + c1+ " " + c2, append=T);
sim.outputFull("sim5/sim5_"+sim.generation+".out"); }
}
